#page {
    --navbar-margin: 5.5rem;
    inset: 0;
    padding-top: var(--navbar-margin);
    scroll-padding-top: var(--navbar-margin);
    height: calc(100vh - var(--navbar-margin));
    max-height: calc(100vh - var(--navbar-margin));
    width: 100vw;
    overflow-y: hidden;
    /* overflow-y: scroll; */
}
.tech_logos {
    /* animation: spin 2s linear infinite; */
    height: 50px;
    width: 50px;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .spin_logo{
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
.range,
.range-bg {
    height: .5rem;
    border-radius: 10px;
}

.bg-2circle {
    position: fixed;
    width: 100vw !important;
    height: 100vh !important;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--bg-body);
    pointer-events: none;
    filter: blur(5px);
    transform: rotate(30deg) scale(1.5);
    z-index: -1;
}

.bg-2circle>*:first-child,
.bg-2circle>*:last-child {
    content: "";
    z-index: -1;
    width: 30vw;
    height: 30vw;
    aspect-ratio: 1;
    border-radius: 50%;
}

.bg-2circle>*:first-child {
    background: radial-gradient(#053F5C33 20%, transparent 50%);
    opacity: .5;
}

.bg-2circle>*:last-child {
    background: radial-gradient(#F27F0C1A 20%, transparent 50%);
    opacity: .5;
}
.tooltip{
    position: absolute;
    /* border: 1px solid; */
    padding: 20px;
    min-width: 200px;
    width: 300px;
    border-radius: 10px;
    text-align: center;
    background-color: #C6C7C9;
    color: black;
    opacity: 1;
    z-index: 2;
}

.overviewTextSection{
  font-size: x-large;
}
.desktopOnly{
  display: block;
}
.mobOnly{
  display: none;
}
@media screen and (max-width: 700px) {
  :root {
    font-size: 12px;
  }
  .desktopOnly{
    display: none;
  }
  .mobOnly{
    display: block;
    font-size: 1.5rem;
  }
  .grid-center-child{
    padding-top: 1rem;
  }
  .overviewTextSection{
    font-size: medium;
  }
}